/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
  line-height: 1.6
body
  font-size: 1.4rem
  background: #f0d060